# Thesis

./: settings.gradle
app/: build.gradle
app/sampledata/: video_screen.sfa  water_tank.mtl  water_tank.sfa
app/src/androidTest/java/com/stratos/syrostownhall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: water_tank.sfb
app/src/main/java/com/stratos/syrostownhall/: AllPoiActivity.java  CustomArFragment.java  CustomArFragment2.java  Home2Activity.java  HomeActivity.java  MainActivity.java  Poi.java  PoiActivity.java  PoiAdapter.java  PoiBackStairs.java  PoiCourt.java  PoiCourtArCamera.java  PoiHeadStatue.java  PoiOutside.java  PoiPainting.java  (+7 more)
app/src/main/res/: raw.sfb
app/src/main/res/drawable/: back.xml  ic_main_background.xml  ic_splashscreen.xml  image_overlay.xml
app/src/main/res/drawable-anydpi/: ic_audio.xml  ic_back_arrow.xml  ic_camera.xml  ic_poi.xml
app/src/main/res/layout/: activity_all_poi.xml  activity_home.xml  activity_main.xml  activity_poi.xml  activity_poi_back_stairs.xml  activity_poi_court.xml  activity_poi_court_ar_camera.xml  activity_poi_head_statue.xml  activity_poi_outside.xml  activity_poi_painting.xml  activity_poi_painting_ar_camera.xml  activity_poi_statue.xml  activity_poi_statue_ar_camera.xml  activity_poi_wall.xml  poi_item.xml
app/src/main/res/layout-land/: activity_home2.xml  activity_poi.xml  activity_poi_back_stairs.xml  activity_poi_court.xml  activity_poi_court_ar_camera.xml  activity_poi_head_statue.xml  activity_poi_outside.xml  activity_poi_painting.xml  activity_poi_painting_ar_camera.xml  activity_poi_stairs.xml  activity_poi_statue.xml  activity_poi_statue_ar_camera.xml  activity_poi_wall.xml  poi_item.xml
app/src/main/res/raw/: water_tank.sfb
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
