<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Poi"
    android:background="#C0A382">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Poi Name"
                android:textColor="#F9F7F4"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/poiImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/txtName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poiImage"
                android:layout_marginTop="10dp"
                android:textColor="#F9F7F4"
                android:text="Long Description"/>

            <ImageView
                android:id="@+id/imageZiller"
                android:layout_width="135dp"
                android:layout_height="300dp"
                android:layout_above="@+id/txtDescription"
                android:layout_marginBottom="16dp"
                android:alpha="0.9"
                android:src="@mipmap/ziller"
                android:visibility="visible"
                app:srcCompat="@mipmap/ziller"
                tools:srcCompat="@mipmap/ziller"
                tools:visibility="visible" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>